common-url=https://api.weixin.qq.com/cgi-bin/token
menu-create-url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=#{MMT}
menu-search-url=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=#{MMT}
menu-delete-url=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=#{MMT}