common-url=https://api.weixin.qq.com/cgi-bin/token
menu-create-url=https://api.weixin.qq.com/cgi-bin/menu/create
menu-search-url=https://api.weixin.qq.com/cgi-bin/menu/get
menu-delete-url=https://api.weixin.qq.com/cgi-bin/menu/delete