common-url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
menu-create-url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
menu-search-url=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
menu-delete-url=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN